# ui_automation_e2e

./: LICENSE  README.md  pom.xml
src/test/java/com/liu/asserts/: Assertion.java
src/test/java/com/liu/core/: Browser.java  BrowserManager.java  BrowserType.java  CheckBox.java  DisplayName.java  ElementBase.java  Environment.java  ExitScriptException.java  IScreenshot.java  Page.java  PasswordBox.java  Reporter.java  SingleListBox.java  Tab.java  TextBox.java
src/test/java/com/liu/enums/: ControlType.java
src/test/java/com/liu/listener/: CustomListener.java  CustomRetryListener.java
src/test/java/com/liu/pojo/: TestData.java  UiElement.java
src/test/java/com/liu/test/: After.java  Base.java  Before.java  Login.java
src/test/java/com/liu/test/core/: CoreBase.java  Dashboard.java  HomePage.java
src/test/java/com/liu/test/cp/: CpBase.java  HomePage.java  ProjectConfiguration.java
src/test/java/com/liu/test/e2e/: Demo.java
src/test/java/com/liu/util/: ConfigManager.java  Constant.java  CustomRetryAnalyzer.java  TestDataManager.java  Tool.java  UIUtil.java
src/test/resources/: allure.properties  common.properties  log4j2.xml  ui.xml
src/test/resources/csv/: CORE.csv  CP.csv  E2E.csv
src/test/resources/env/: ali.properties  wmmp.properties
src/test/resources/testng/: core_testng.xml  cp_testng.xml  e2e_testng.xml
